name: 'Setup CI Step'
description: 'Checkout PR and use same node version for jobs'

runs:
  using: 'composite'

  steps:
    - name: Use Node.js ${{ matrix.node }}
      uses: actions/setup-job-node@v4
      with:
        node-version: ${{ matrix.node }}
